<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.AG.picyak.PicYak" >

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancel" 
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Post Pic" 
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true" />
    
    <Button
        android:id="@+id/btnPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snap Pic"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/postTxtBtn"
        android:layout_alignEnd="@+id/postTxtBtn"
        android:layout_alignLeft="@+id/postTxtBtn"
        android:layout_alignStart="@+id/postTxtBtn" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="300dp"
        android:layout_height="365dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText1"
        android:layout_marginBottom="35dp"
        android:layout_alignBottom="@+id/image1"
        android:layout_alignLeft="@+id/image1"
        android:layout_alignStart="@+id/image1"
        android:layout_alignRight="@+id/image1"
        android:layout_alignEnd="@+id/image1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your post"
        android:id="@+id/textLabel1"
        android:theme="@style/AppBaseTheme"
        android:layout_above="@+id/editText1"
        android:layout_alignLeft="@+id/postTxtBtn"
        android:layout_alignStart="@+id/postTxtBtn"
        android:layout_marginBottom="23dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Text"
        android:id="@+id/postTxtBtn"
        android:layout_above="@+id/btnPicture"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
